##
## LatePub file-attributes template
##
## Please, fill in the blanks bellow. All fields are required.
##
## Configuration entries in this file are formated as follows
##
## Attribute : value 
##
##

# File name of image to be used as the ebook's cover. The image file must
# be present under LatePub configuration directory. If this fild is left
# blank or commented, a default image will be used.

cover : 

# This attribute instructs LatePub to split the ebook content into multiple
# files. During visualization, each file starts a new page. 
#
# 0, do not split
# 1, split frontmatter from the book contents
# 2, furter split in chapters
# 3, furter split in sections too
# etc.
#
# If the field is left blank or commented, defailt value 2 is applied.

split : 2